<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs NoteBook</title>
</head>
<body>
    <form class="" action="index.html" method="post">
        <label>Full Name:</label>
        <input type="text" name="" value=""> <br>
        <label>Are you a killing machine?</label>
        <input type="button" value=""> <br>
        <label>Date of Birth:</label>
        <input type="date" name="" id=""> <br>
        <label>Gender</label>
        <input type="checkbox" name="Male" id=""> <br>
        <input type="checkbox" name="Female" id=""> <br> 
    </form>
    
  
  <!-- Heading to link to -->
  <h2 id="Section_further_down">Section further down</h2>
  
</body>
</html>